{
  "version": 2,
  "builds": [
    {
      "src": "luminu/raiz/package.json",
      "use": "@vercel/node"
    }
  ],
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rootDirectory": "luminu/raiz"
}